{
  "name": "downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Daniel Panero aka $DaniPani$",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "npm": "^5.8.0",
    "puppeteer": "^1.2.0",
    "youtube-dl": "1.11.1"
  }
}
